<!DOCTYPE html>
{% load static %}
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Subject Selection</title>
  <meta name="viewport" content="width=device-width,initial-scale='1'">
  <link rel="shortcut icon" href="{% static 'logoarq.jpg' %}" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<link rel="stylesheet" href="css/glyphicon.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery1.js" type="text/javascript"></script>
  <style>
     #logo{

           height: 70px;
           margin-top: -30px;
           margin-right: 1px;
       }

     #footer {
   position:bottom fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;

}
.fonts{
        font-family: 'Amatic SC';
}
.para{
  font-family: 'Amatic SC';
  font-size: 41px;
  color: black;
}
.nav-item:hover{
         transform: scale(1.1) ;
         font-weight: bold;


       }

       .nav-item{
         font-weight: bold;
         font-size:small;
         margin: auto;

       }

       nav ul {
                background : none;
                float:right;
                font-size: 1.125em;
                margin-right: -5%;
                text-align:right;
                width:45%;

  }
  #one{
           background-color: black;
           color: white;

       }
  #mySidenav a {
  position: absolute;
  left: -195px;
  transition: 0.3s;
  padding: 15px;
  width: 250px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  border-radius: 0 10px 10px 0;

}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 140px;
  background-color: #2196F3;
}

#projects {
  top: 260px;
  background-color: #f44336;
}

#sub{
font-family: Arial, Helvetica, sans-serif;
}

#contact {
  top: 380px;
  background-color: #ff8000;
}
#notification {
  top: 500px;
  background-color: #555;

}

#subject {
  top: 660px;
  background-color: #cc0033;
  }
  #button1{
  padding:center;
  }
.button {
  align:center;
  padding: 10px 30px;
  font-weight:bold;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#button1{
font-family: Arial, Helvetica, sans-serif;
}

  </style>
</head>
<body style=" font-family: Amatic SC">
		<!---navbar with icon-->
  <nav class="navbar navbar-expand-sm navbar-light navbar-fixed-top" id="one">
    <a href="index" class="navbar-brand">
        <img id="logo" src="{% static 'logoarq.jpg' %}"  style="width: 120px; " class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" id="bt" data-toggle="collapse" data-target="#cl">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse " id="cl">
        <div>
            <ul class="navbar-nav  float-right "class="mx-auto" style="width: 300px; ">
                <li class="nav-item">
                <a href="#" class="nav-link" style="color: white; margin-right: -120px;"><span class="glyphicon glyphicon-log-out" style="color: white;"></span >  LOGOUT</a>
                </li>

            </ul>
        </div>

    </div>
</nav>
<br><br><br>
<div class="jumbotron">
<h1 class="fonts" style="font-size: 102px; text-align: center; border-bottom: 2px solid black;"><b>SUBJECT SELECTION</b></h1><br><br>
</div>
<div class="container-fluid w3-padding">
  <div class="row">
    <div class="col-md-2">
      <div id="mySidenav" class="sidenav">
  <a href="#" id="about" class="fonts"><b>ADMIN's PORTAL</b></a>
  <a href="#" id="blog" class="fonts"><b>MY INFORMATION</b></a>
  <a href="#" id="projects" class="fonts"><b>ATTENDANCE</b></a>
  <a href="#" id="contact" class="fonts"><b>EDIT PASSWORD</b></a>
  <a href="#" id="notification" class="fonts"><b>UPLOADING NOTIFICATIONS</b></a>
  <a href="#" id="subject" class="fonts"><b>ADDING NEW BATCH</b></a>

      </div>
    </div>
    <div class="col-md-10">
       <form action="subselect" method="POST" class=class="form-horizontal" id="jumbo">

        {% csrf_token %}
    <center>
      <div class="fonts" style="height: 1770px; width: 1000px;margin-left: 20px;">
          <div class="form-group">
                    <label class="control-label col-sm-2" style="font-family: Arial, Helvetica, sans-serif;" for="semester">Semester:</label>
                    <div class="col-sm-10" >

                      <select class="form-control" id="sel1" style="font-family: Arial, Helvetica, sans-serif;border:1px black solid;" name="semester" style="border:1px black solid;">
                        <option>I</option>
                        <option>II</option>
                        <option>III</option>
                        <option>IV</option>
                        <option>V</option>
                        <option>VI</option>
                        <option>VII</option>
                        <option>VIII</option>
                      </select>
                    </div>
                  </div>

                  <br>
                  <br>
                  <br>

            <div class="form-group">
                    <label class="control-label col-sm-2"style="font-family: Arial, Helvetica, sans-serif;" for="course">Course:</label>
                    <div class="col-sm-10" >

                      <select class="form-control" id="course"style="font-family: Arial, Helvetica, sans-serif;border:1px black solid;" name="course" style="border:1px black solid;">
                        <option>CSE</option>
                        <option>TT</option>
                      </select>
                    </div>
                  </div>

                  <br>
                  <br>

    <div class="form-group">
                    <label class="control-label col-sm-2"  for="sub" style="font-family: Arial, Helvetica, sans-serif;">Subject Name:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="sub" id="sub" placeholder="Enter Subject to be added" style="border:1px black solid;" >
                    </div>
                  </div>

                  <br>
                  <br>



    <button id="button1" class="button" style="margin-left: 15px; "><b>SUBMIT</b></button ></a>
   </div>
    </center>
       </form>

</div>
</div>
</div>


<!-- Footer -->
<footer class="page-footer " id="footer">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
      <a href="https://Arquero.com/" style="color:white">Arquero.com </a>
    </div>
</footer>

    <!-- Copyright -->
 <script>
     function csfun(){
     var a = document.getElementById("div1");
     if (a.style.display === "none") {
      a.style.display = "block";
    } else {
      a.style.display = "none";
    }
  }
     function ttfun(){
     var b = document.getElementById("div2");
     if (b.style.display === "none") {
      b.style.display = "block";
    } else {
      b.style.display = "none";
    }
  }
    function tcfun(){
     var c = document.getElementById("div3");
     if (c.style.display === "none") {
      c.style.display = "block";
    } else {
      c.style.display = "none";
    }
  }
 </script>
</body>
</html>