<!DOCTYPE html>
{% load static %}
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Admin Portal</title>
  <meta name="viewport" content="width=device-width,initial-scale='1'">
  <link rel="shortcut icon" href="{% static 'logoarq.jpg' %}" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/glyphicon.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery1.js" type="text/javascript"></script>
<style>

.form{
height:max-content;
width:70%;
border:1px black solid;
border-radius:15px;
background-image:url('img1.jpg');
background-size:100%;
}
.image
{
height:400px;
width:40%;
margin-right:420px;
margin-top:60px;
background-image:url('signin.jpg');
background-size:100% 100%;
}
.sec
{
height:500px;
width:50%;

float:right;
margin-top:50px;
}

.sec1
{
height:50px;
width:350px;
margin-top:50px;
}

.sec2
{
height:100px;
width:350px;
margin-left:-50px;
margin-top:20px;
}

#one{
           background-color: black;
           color: white;
          
       }
       #logo{
           
           height: 70px;
           margin-top: -30px;
           margin-right: 1px;
       }

       .nav-item:hover{
         transform: scale(1.1) ;
         font-weight: bold;
         
        
       }

       .nav-item{
         font-weight: bold;
         font-size:small;
         margin: auto;
         
       }
       
       nav ul { 
                background : none;
                float:right;
                font-size: 1.125em;
                margin-right: -5%;
                text-align:right;
                width:45%;

  }

  #footer {
   position:bottom fixed;
   bottom: 0; 
   left: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
   
}
#aa{
  margin:-15px;
  margin-top:4px;
  margin: left 10px; 
  
}

#bt{
  background-color: white;
}

#onam{
    align-self: top;
}

#jumbo{
    background-color: white;
    background-size: cover;
}
.fonts{
        font-family: 'Amatic SC';
}
.para{
  font-family: 'Amatic SC';
  font-size: 41px;
  color: black;
}
#div1,div2,div3,div4,div5{
  width: 200px;
  height: 150px;
  background-color: white;

}

#div1:hover{
  
  color: white;
  
  transform: scale(1.1) ;
  font-weight: bold;
         
}

#div2:hover{
  
  color: white;
  
  transform: scale(1.1) ;
  font-weight: bold;
         
}

#div3:hover{
  
  color: white;
  
  transform: scale(1.1) ;
  font-weight: bold;
         
}

#div4:hover{
  
  color: white;
  
  transform: scale(1.1) ;
  font-weight: bold;
         
}

#div5:hover{
  
  color: white;
  
  transform: scale(1.1) ;
  font-weight: bold;
         
}

</style>
</head> 
<body style=" font-family: Amatic SC">
  <!---navbar with icon-->
  <nav class="navbar navbar-expand-sm navbar-light navbar-fixed-top" id="one">
    <a href="index" class="navbar-brand">
        <img id="logo" src="{% static 'logoarq.jpg' %}"  style="width: 120px; " class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" id="bt" data-toggle="collapse" data-target="#cl">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    <div class="collapse navbar-collapse " id="cl">
        <div>
            <ul class="navbar-nav  float-right "class="mx-auto" style="width: 300px; ">
                <li class="nav-item">
                <a href="alogout" class="nav-link" style="color: white; margin-right: -120px;"><span class="glyphicon glyphicon-log-out" style="color: white;"></span >  LOGOUT</a>
                </li>
                
            </ul>
        </div>
    
    </div>
</nav>
<br><br><br>


<div class="jumbotron stu" >
  <h1 class="fonts" style="font-size: 102px; text-align: center; float:center;"><b>ADMIN's PORTAL</b></h1><br>
</div>
<!-- <div style="max-height: 800px; max-width: 800px;  margin-left: 260px;">  -->
  <center style="border:1px black solid;border-radius:15px; box-shadow: 5px 5px #888888; margin-left: 100px; margin-right: 100px;"><div class="fonts" style="border-radius:15px;background-color: black; color:white; font-size: 51px; background-clip: padding-box; padding: 5px; background-clip: padding-box;"><b>Main Dashboard</b></div><br><br><br>
    <div id="div1">
      <a href="aprofile" class="nav-link, fonts" id="a1" style="color: black; font-size: 51px;"><span id="g1" class="glyphicon glyphicon-user" style="color: black; font-size: 51px;"></span><br>
      MY PROFILE</a>
    </div>
    <p class="fonts, para" >Click here to view/edit your profile.</p><br><br><br><br>

      <div id="div7">
      <a href="aedit" class="nav-link, fonts" id="a1" style="color: black; font-size: 51px;"><span id="g1" class="glyphicon glyphicon-list" style="color: black; font-size: 51px;"></span><br>
      EDIT USER DETAIL</a>
    </div>
    <p class="fonts, para" >Click here to edit user's detail.</p><br><br><br><br>

    <div id="div2">
    <a href="adminatt" class="nav-link, fonts" style="color: black; font-size: 51px;"><span class="glyphicon glyphicon-list-alt" style="color: black; font-size: 51px;"></span><br>
       ATTENDANCE FILLING</a>
    </div>

    <p class="fonts, para" >Provide Teacher's Attendance</p><br><br><br><br>

    <div id="div3">
      <a href="apass" class="nav-link, fonts" style="color: black; font-size: 51px;"><span class="glyphicon glyphicon-pencil" style="color: black; font-size: 51px;"></span><br>
      EDIT PASSWORD</a>
    </div>
    <p class="fonts, para" >Click here to edit password.</p><br><br><br><br>


    <div id="div5">
      <a href="subselect" class="nav-link, fonts" style="color: black; font-size: 51px;"><span class="glyphicon glyphicon-check" style="color: black; font-size: 51px;"></span><br>
     SUBJECT SELECTOR </a>

    </div>
    <p class="fonts, para" >Click here to select subject for teacher</p><br><br><br><br>


    <div id="div10">
      <a href="feedback" class="nav-link, fonts" style="color: black; font-size: 51px;"><span class="glyphicon glyphicon-book" style="color: black; font-size: 51px;"></span><br>
      FEEDBACKS</a>
    </div>

    <p class="fonts, para" >Click here to check the Feedbacks.</p><br><br><br><br>

    <div id="div6">
      <a href="anot" class="nav-link, fonts" style="color: black; font-size: 51px;"><span class="glyphicon glyphicon-file" style="color: black; font-size: 51px;"></span><br>
      UPLOADING NOTIFICATIONS</a>
    </div>

    <p class="fonts, para" >Click here to upload the new notifiactions.</p><br><br><br><br>
  </center>


  </center>

</div><br><br>  
  



<!-- Footer -->
<footer class="page-footer " id="footer">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
      <a href="https://Arquero.com/" style="color:white">Arquero.com </a>
    </div>
</footer>    
    <!-- Copyright -->

<script>
   

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>