<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Arquero | Home</title>
 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="{% static 'logoarq.jpg' %}" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <style type="text/css">
.box{
background-color:black;
color: #fff;

}
#footer {
   position:bottom fixed;
  
   left: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
   }
.symbol{
color: #f4511e;
font-size: 200px;

}
.color{
background-color: #f2f2f2;
}
.symbol2{
color: #f4511e;
font-size: 60px;
}
.thumbnail {
      padding: 0px 0px 15px 0px;
      border: none;
      border-radius: 0;
    }
    .slide{
    animation-name: slide;
    -webkit-animation-name:slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
    }   
    @import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


body, html{
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Amatic SC';
}
.h1{
    font-weight: normal;
    font-size: 4em;
    font-family: 'Amatic SC';
    margin: 0 auto;
    margin-top: 30px;
    width: 500px;
    color: black;
    text-align: center;

}


@-webkit-keyframes myfirst
{
    0% {margin-left: -235px}
    90% {margin-left: 100%;}
    100% {margin-left: 100%;}
}


@keyframes myfirst
{
    0% {margin-left: -235px}
    70% {margin-left: 100%;}
    100% {margin-left: 100%;}
}

.fish{
    background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
    width: 235px;
    height: 104px;
    margin-left: -235px;
    position: absolute; 
    animation: myfirst 24s;
    -webkit-animation: myfirst 24s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
}

#fish{
    top: 120px;
}

#fish2{
    top: 260px;
    animation-delay: 12s;
    -webkit-animation-delay: 12s;
}


header{
    height: 160px;
    background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
}

#form{
    height: 100%;   
    background-color: #98d4f3;
    overflow: hidden;
    position: relative;
    
}
form{
    margin: 0 auto;
    width: 500px;
    padding-top: 40px;
    color: white;
    position: relative;
    
    
}
label, input, textarea{
    display: block; 
}
input, textarea{
    width: 500px;   
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 10px;
    font-family: 'Amatic SC';
    font-size: 1em;
    color: #676767;
    transition: border 0.5s;
    -webkit-transition: border 0.5s;
    -moz-transition: border 0.5s;
    -o-transition: border 0.5s;
    border: solid 3px #98d4f3;  
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    
}
input:focus, textarea:focus{
    border: solid 3px #77bde0;  
}

textarea{
    height: 100px;  
    resize: none; 
    overflow: auto;
}
input[type="submit"]{
    background-color: #F90;
    color: white;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 1.29em;
    font-family: 'Amatic SC';
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
    transition: background-color 0.5s;
}
input[type="submit"]:hover{
    background-color: #e58f0e;
    
}
label{
    font-size: 1.5em;
    margin-top: 20px;
    padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 10.5%;
    transition: background-image 0.7s;
    -webkit-transition: background-image 0.7s;
    -moz-transition: background-image 0.7s;
    -o-transition: background-image 0.7s;
    width: 566px;
    padding-top: 2px;
}

.formgroup{
    background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif'); 
}
.formgroup-active{
    background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
}
.formgroup-error{
    background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
    color: red;
}
body {
    padding-top: 60px;
}
nav {

  .navbar-brand {font-size: 30px;}
    .navbar-toggle {margin: 13px 15px 13px 0;}
    a {
        font-size: 18px;
        padding-bottom: 20px !important;
        padding-top: 20px !important;
    transition: all 0.3s ease;

    }
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-color: grey;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}


nav.navbar.shrink {
    min-height: 35px;
  .navbar-brand {font-size: 25px;}
  a {
    font-size: 15px;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }
  .navbar-toggle {
    margin: 8px 15px 8px 0;
    padding: 4px 5px;
  }

</style>
</head>
<body>
   <div style="text-align: center;  font-family: Amatic SC;font-weight:bold;"> <h1 style="color: black;font-size: 60px;"><b>ARQUERO</b></h1>
<h3>We Try Harder</h3>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="font-size: 30px;">Arquero</a>
    </div>
    <div class="collapse navbar-collapse " style="font-weight: bold;">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="/"><span class="glyphicon glyphicon-home" style="color: white;"></span >  HOME</a></li>
          <li ><a href="#" style="font-weight:bold;" ><span class="glyphicon glyphicon-search" style="color: white;"></span>  ABOUT</a></li>
          {% if user.is_authenticated%}
          </li>

          <li><a href="alogout"><span class="glyphicon glyphicon-log-out" style="color: white;"></span>  LOGOUT</a> </li>
          {% else %}
        <li><div class="dropdown">
           <button class="dropbtn" ><span class="glyphicon glyphicon-file" style="color: white;"></span>  REGISTER
            <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="areg">As ADMIN</a>
              <a href="treg">As TEACHER</a>
              <a href="sreg">As STUDENT</a>
           </div>
         </div>
         <li><div class="dropdown">
           <button class="dropbtn"><span class="glyphicon glyphicon-log-in" style="color: white;"></span>  LOGIN
            <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="alogin">As ADMIN</a>
              <a href="tlogin">As TEACHER</a>
              <a href="slogin">As STUDENT</a>
           </div>
         </div> </li>
            {% endif %}
        <li> <a href="#" class="nav-link" style="color: white;"><span class="glyphicon glyphicon-earphone" style="color: white;"></span>  CONTACT</a>
      </ul>
    </div>
  </div>
</nav>
    

</div>
</div>
</form>

<div id="myCarousel" class="carousel slide text-center" data-ride=carousel>
<div class="carousel-inner">

        <div class="item active">
        <strong><img src="{% static '12 (1).jpg' %}"></strong>
        </div>

        <div class="item">
            <strong><img src="{% static 'hhh.jpg' %}"></strong>
        </div>

        <div class="item">
            <strong><img src="{% static 'tyt.jpg' %}"></strong>
        </div><br><br>

        
        
<ol class="carousel-indicators ">
<li data-target="#myCarousel" data-slide-to="0" class="active"style="background-color: black;"></li>
<li data-target="#myCarousel" data-slide-to="1" style="background-color: black;"></li>
            <li data-target="#myCarousel" data-slide-to="2" style="background-color: black;"></li>
        </ol>

        <a class="left-carousel-control" href="#myCarousel" role="button" data-slide="prev" style="word-spacing: 150px;  " >
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="color:black; font-size:50px;"></span>
        <span class="sr-only">Previous</span>   
        
        </a>

        
        <a class="right-carousel-control" href="#myCarousel" role="button"data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="color:black;font-size: 50px;  "></span>
        <span class="sr-only">Next</span>   
        
        </a></div><br><br><br><br>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-8">
<h1  style="margin-left: 25px;  font-family: Amatic SC;font-size: 60px;"><b>About Arquero:</b></h1><br>
<p style="font-size: 180%;margin-left: 30px;font-family:Amatic SC;">Arquero is a college based website, in arquero we provide interconnection between admin, teachers and students.in this website there is 3 portal.one is for admin, one is for teachers and one is for students.you can all easily access this website, you can check your attendence,work progress,marks etc. you can hide your status just to register and login safely. </p><br>
</div>
<div class="col-md-4"><span class="glyphicon glyphicon-hourglass symbol" style="color:black;font-size: 250px;"></span></div>
<div class="col-md-8">
<p style="font-size: 180%;margin-left: 30px;font-family: Amatic SC;"> In arquero, we provide user safety and you can easily change your password and contact details. </p><br>
<button type="button" class="btn btn-default" style="font-size: 20px; margin-left: 25px;">Register Now</button><br><br><br><br>

</div>

</div>
</div>
<div class="container-fluid text-center color">
<div class="row">
<div class="col-md-12 ">
<h3 style="font-family: Amatic SC;font-size: 50px;"><b>Why Arquero?</b></h3><br>
<p style="font-size: 200%">What We Offer</p><br><br><br><br>
</div>
<div class="col-md-4 symbol2"><span class="glyphicon glyphicon-user" style="color:black;"></span>
<p style="color: black; font-size: 30px;font-family:'Amatic SC' ;"><b>User Support</b></p><br>

<span class="glyphicon glyphicon-lock" style="color:black;"></span>
<p style="color: black; font-size: 30px;font-family: 'Amatic SC';"><b>Provide Security</b></p><br>

</div>
<div class="col-md-4 symbol2"><span class="glyphicon glyphicon-cloud" style="color: black;"></span>
<p style="color: black; font-size: 30px;font-family: 'Amatic SC';"><b>Easily Accessable</b></p><br>

<span class="glyphicon glyphicon-edit" style="color:black;"></span>
<p style="color: black; font-size: 30px;font-family: 'Amatic SC';"><b>Change your status</b></p>

</div>
<div class="col-md-4 symbol2"><span class="glyphicon glyphicon-check" style="color:black;"></span>
<p style="color: black; font-size: 30px;font-family: 'Amatic SC';"><b>Attendence Review</b></p><br>
<span class="glyphicon glyphicon-pencil" style="color: black;"></span>
<p style="color: black; font-size: 30px;font-family: Amatic SC;"><b>Give Feedbacks</b></p>
</div>
</div>

</div><br><br><br>


<header>
    <h1 class="h1">Contact us</h1>
</header>


<div id="form" >

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>
<form action="index" method="POST" class=class="form-horizontal" id="jumbo" >
    {% csrf_token %}

<div class="formgroup" id="name-form">
    <label for="name">Your name*</label>
    <input type="text" id="name" name="tname" />
</div>

<div class="formgroup" id="email-form">
    <label for="email">Your e-mail*</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">Your message</label>
    <textarea id="message" name="message"></textarea>
</div>

    <input type="submit" value="Send your message!" />
</form>
</div>


</div>
<footer class="page-footer " id="footer">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
      <a href="https://Arquero.com/" style="color:white">Arquero.com </a>
    </div>
</footer>  

</body>
</html>
    