<!DOCTYPE html>
{% load static %}
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Notifications</title>
  <meta name="viewport" content="width=device-width,initial-scale='1'">
  <link rel="shortcut icon" href="{% static 'logoarq.jpg' %}" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<link rel="stylesheet" href="css/glyphicon.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery1.js" type="text/javascript"></script>
  <style>
     #logo{

           height: 70px;
           margin-top: -30px;
           margin-right: 1px;
       }

     #footer {
   position:bottom fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;

}
.fonts{
        font-family: 'Amatic SC';
}
.para{
  font-family: 'Amatic SC';
  font-size: 41px;
  color: black;
}
.nav-item:hover{
         transform: scale(1.1) ;
         font-weight: bold;


       }

       .nav-item{
         font-weight: bold;
         font-size:small;
         margin: auto;

       }

       nav ul {
                background : none;
                float:right;
                font-size: 1.125em;
                margin-right: -5%;
                text-align:right;
                width:45%;

  }
  #one{
           background-color: black;
           color: white;

       }
  #mySidenav a {
  position: absolute;
  left: -195px;
  transition: 0.3s;
  padding: 15px;
  width: 250px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  border-radius: 0 10px 10px 0;

}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}


#fed{
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
  border: 10px;
  padding-left:20px;
  width:700px;
}


#blog {
  top: 140px;
  background-color: #2196F3;
}

#projects {
  top: 260px;
  background-color: #f44336;
}

#contact {
  top: 380px;
  background-color: #ff8000;
}
#notification {
  top: 500px;
  background-color: #555;

}

.button {
  font-family: 'Amatic SC';
  padding: 15px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #4CAF50;
  border: none;
  border-radius: 40px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

#noti{
  margin: 2%;
  border-radius:20px;
  font-weight: bold;
  border: 10px;
  box-shadow: 0 4px #667;
}

#once{

  margin-top: -10%;
  font-weight: bold;
  color: white;
 
}
#onces{
  font-size: medium;
  color: white;
}
#ak{
  width: 100%;
  height: 500px;
  overflow-y:auto;
}
#ak::-webkit-scrollbar {
  width: 15px;
}

/* Track */
#ak::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

#ak::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
#ak::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

  </style>
</head>
<body style="font-family:Amatic SC">
		<!---navbar with icon-->
  <nav class="navbar navbar-expand-sm navbar-light navbar-fixed-top" id="one">
    <a href="index" class="navbar-brand">
        <img id="logo" src="{% static 'logoarq.jpg' %}"  style="width: 120px; " class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" id="bt" data-toggle="collapse" data-target="#cl">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse " id="cl">
        <div>
            <ul class="navbar-nav  float-right "class="mx-auto" style="width: 300px; ">
                <li class="nav-item">
                <a href="tlogout" class="nav-link" style="color: white; margin-right: -120px;"><span class="glyphicon glyphicon-log-out" style="color: white;"></span >  LOGOUT</a>
                </li>

            </ul>
        </div>

    </div>
</nav>
<br><br><br>
<div class="jumbotron">
<h1 class="fonts" style="font-size: 102px; text-align: center; border-bottom: 2px solid black;"><b>NOTIFICATIONS</b></h1><br><br>
</div>
<div class="container-fluid w3-padding">
  <div class="row">
    <div class="col-md-3">
      <div id="mySidenav" class="sidenav">
  <a href="#" id="about" class="fonts"><b>ADMIN's PORTAL</b></a>
  <a href="#" id="blog" class="fonts"><b>PROFILE</b></a>
  <a href="#" id="projects" class="fonts"><b>ATTENDANCE</b></a>
  <a href="#" id="contact" class="fonts"><b>EDIT PASSWORD</b></a>

      </div>
    </div>
      {% for da in data %}
    <div class="fed" id="fed" style="background-color:#bfc4be">
             <br>
             <p>Title : </p><p style="font-weight:bold">{{da.title}}</p>
             <p>Notification : </p><p style="font-weight:bold">{{da.notification}}</p>
             <br>
         </div>
          <br>

      {% endfor %}


</div>
</div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>



<!-- Footer -->
<footer class="page-footer " id="footer" style="">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
      <a href="https://Arquero.com/" style="color:white">Arquero.com </a>
    </div>
</footer>
    <!-- Copyright -->
</body>
</html>    