<!DOCTYPE html>
{% load static%}
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Student's Login</title>
  <meta name="viewport" content="width=device-width,initial-scale='1'">
    <link rel="shortcut icon" href="{% static 'logoarq.jpg' %}" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<link rel="stylesheet" href="css/glyphicon.css">
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery1.js" type="text/javascript"></script>
     <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>

#a1{
font-size:130%;
}
#one{
           background-color: black;
           color: white;
          
       }
       #logo{
           
           height: 70px;
           margin-top: -30px;
           margin-right: 1px;
       }

       .nav-item:hover{
         transform: scale(1.1) ;
         font-weight: bold;
         
        
       }

       .nav-item{
         font-weight: bold;
         font-size:small;
         margin: auto;
         
       }
       
       nav ul { 
                background : none;
                float:right;
                font-size: 1.125em;
                margin-right: -5%;
                text-align:right;
                width:45%;

  }

  #footer {
   //position:bottom fixed;0
   float:bottom;
  
   left: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
   
}
#aa{
  margin:-15px;
  margin-top:4px;
  margin: left 10px; 
  
}

#bt{
	background-color: white;
}

#onam{
    align-self: top;
}

#jumbo{
    background-color: white;
    background-size: cover;
}
.sec
{
height:auto;
width:70%;
border:1px black solid;
border-radius:15px;
background-image:url('img1.jpg');
background-size:100% 100%;
margin-top:-19.7px;
}
.col-lg-4 ,.col-lg-8
{
height:auto;
width:100%;
border-radius:15px;
}
.image
{
height:400px;
width:100%;
background-image:url('signin.jpg');
background-size:100% 100%;
border-radius:15px;
margin-top:50px;
margin-left:13px;
}
.secc
{
height:40px;
width:50%;
margin-top:50px;
}
.sec2
{
height:100px;
width:350px;
margin-left:-50px;
margin-top:20px;
}
.fonts{
        font-family: 'Amatic SC';
}

</style>
</head>	
<body style="font-family:Amatic SC">
<div class="fluid-container">
	<!---navbar with icon-->
  <nav class="navbar navbar-expand-sm navbar-light " id="one">
    <a href="index" class="navbar-brand">
        <img id="logo" src="{% static 'logoarq.jpg' %}"  style="width: 120px;" class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" id="bt" data-toggle="collapse" data-target="#cl">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    <div class="collapse navbar-collapse " id="cl">
        <div>
            <ul class="navbar-nav  float-right "class="mx-auto" style="width: 250px; ">
                <li class="nav-item">
                <a href="#" class="nav-link" style="color: white;"><span class="glyphicon glyphicon-home" style="color: white;"></span >  HOME</a>     
                </li>
				

                <li class="nav-item">
                  <a href="#" class="nav-link" style="color: white;"><span class="glyphicon glyphicon-search" style="color: white;"></span>   ABOUT</a>
                </li>
				
				<li class="nav-item">
                  <a href="#" class="nav-link" style="color: white;"><span class="glyphicon glyphicon-earphone" style="color: white;"></span>   CONTACT</a>     
                </li>
				

            </ul>
        </div>
    
    </div>
</nav>
<br>
<br>
<div class="sec container">

<div class="row">

<div class="col-lg-5">
<div class="image"><img src="{% static 'signin.jpg' %}"></div>
    <div class="row">
<a id="a1" href="sreg" style="margin-left:130px;margin-top:0px;"><b>Create an account</b></a>
</div>
</div>


<div class="col-lg-7">
<center>
    <div class="form" name="myform" id="myformid" class="container" >
    <form action="slogin" method="POST" class=class="form-horizontal" id="jumbo" >
        {% csrf_token %}

<h1 class="fonts" style="font-weight:bold;">Student's Sign In</h1>

<div class="secc">
<div class="input-group">
<div class="input-group-addon">
<span class="glyphicon glyphicon-user"></span>
</div>
<input type="text" class="form-control" placeholder="Enter your name" required multiple="multiple" name="username1" style="font-size:1vw;font-family: Arial, Helvetica, sans-serif;">
</div>
</div>

<div class="secc" style="margin-top:20px;">
<div class="input-group">
<div class="input-group-addon">
<span class="glyphicon glyphicon-lock"></span>
</div>
<input type="password" class="form-control" placeholder="Enter your password" required multiple="multiple" name="password1" style="font-size:1vw;font-family: Arial, Helvetica, sans-serif;">
</div>
</div>

<div class="row sec2" style="margin-left:75px;margin-top:25px;">
<input type="checkbox"><label style="margin-left:10px;font-size:16px;">Remember me</label>
</div>

<div class="row" style="margin-left:125px;margin-top:-50px;">
<input type="submit" value="Log in" style="height:50px;width:110px;background-color:rgb(20,100,180);border-radius:8px;color:white;">
</div>

<div class="row">
<a id="a1" href="spass" style="font-weight:bold;margin-left:145px;margin-top:15px;">Forget password?</a>
</div>

<div class="form-group row" style="margin-top:70px;margin-left:125px;">
<label style="font-size:15px;">Connect with us :</label>
<a href="https://www.facebook.com "><img src="{% static 'img3.jpg' %}" height="30px" width="30px" style="margin-left:15px;border-radius:5px;"/></a>
<a href="https://www.twitter.com"><img src="{% static 'img6.jpg' %}" height="30px" width="30px" style="margin-left:10px;border-radius:5px;"/></a>
<a href="https://www.Google.com"><img src="{% static 'img5.jpg' %}" height="30px" width="30px" style="margin-left:10px;border-radius:5px;"/></a>
</div>
    </form>
    </div>

</center>
</div>


</div>

</div>
<br>
<br>


<!-- Footer -->
<footer class="page-footer " id="footer">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
      <a href="https://Arquero.com/" style="color:white">Arquero.com </a>
    </div>
    <!-- Copyright -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</div>    
</body>
</html>	