<!DOCTYPE html>
{% load static %}
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Performance Report </title>
  <meta name="viewport" content="width=device-width,initial-scale='1'">
  <link rel="shortcut icon" href="{% static 'logoarq.jpg' %}" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/glyphicon.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery1.js" type="text/javascript"></script>
  <style>
     #logo{                          
           
           height: 70px;
           margin-top: -30px;
           margin-right: 1px;
       }

     #footer {
   position:bottom fixed;
   bottom: 0;   
   left: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
   
}
.fonts{
        font-family: 'Amatic SC';
}
.para{
  font-family: 'Amatic SC';
  font-size: 41px;
  color: black;
}
.nav-item:hover{
         transform: scale(1.1) ;
         font-weight: bold;
         
        
       }

       .nav-item{
         font-weight: bold;
         font-size:small;
         margin: auto;
         
       }
       
       nav ul { 
                background : none;
                float:right;
                font-size: 1.125em;
                margin-right: -5%;
                text-align:right;
                width:45%;

  }  
  #one{
           background-color: black;
           color: white;
          
       }
  #mySidenav a {
  position: absolute;
  left: -195px;
  transition: 0.3s;
  padding: 15px;
  width: 250px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  border-radius: 0 10px 10px 0;

}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 140px;
  background-color: #2196F3;
}

#projects {
  top: 260px;
  background-color: #f44336;
}

#contact {
  top: 380px;
  background-color: #ff8000;
}
#notification {
  top: 500px;
  background-color: #555;

}
#button {

  padding: 8px 30px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#button:hover {background-color: #3e8e41}

#button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    }
.button{
padding-left:180px;
}

    
  </style>
</head>
<body style="font-family:Amatic SC">
    <!---navbar with icon-->
  <nav class="navbar navbar-expand-sm navbar-light navbar-fixed-top" id="one">
    <a href="index" class="navbar-brand">
        <img id="logo" src="{% static 'logoarq.jpg' %}"  style="width: 120px; " class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" id="bt" data-toggle="collapse" data-target="#cl">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    <div class="collapse navbar-collapse " id="cl">
        <div>
            <ul class="navbar-nav  float-right "class="mx-auto" style="width: 300px; ">
                <li class="nav-item">
                <a href="tlogout" class="nav-link" style="color: white; margin-right: -120px;"><span class="glyphicon glyphicon-log-out" style="color: white;"></span >  LOGOUT</a>
                </li>
                
            </ul>
        </div>
    
    </div>
</nav>
<br><br><br>
<div class="jumbotron"> 
<h1 class="fonts" style="font-size: 102px; text-align: center; border-bottom: 2px solid black;"><b>PERFORMANCE</b></h1><br><br>
</div>
<div class="container-fluid w3-padding">
  <div class="row">
    <div class="col-md-2">
      <div id="mySidenav" class="sidenav">
       <a href="tpanel" id="about" class="fonts"><b>STUDENT's PORTAL</b></a>
       <a href="tea_profile" id="blog" class="fonts"><b>MY INFORMATION</b></a>
       <a href="tatt" id="projects" class="fonts"><b>MY ATTENDANCE</b></a>
       <a href="tpass" id="contact" class="fonts"><b>EDIT PASSWORD</b></a>
       <a href="noti" id="notification" class="fonts"><b>NOTIFICATION HANDLE</b></a>
      </div>
    </div>
    <div class="col-md-10">
      <div class="fonts" style="height: 650px; width: 1000px;margin-left: 10px;">
        
  <div style="border:1px black solid;border-radius:15px; box-shadow: 5px 5px #888888;"><div id="divattendance" style="border-radius:15px;background-color: black; color:white; font-size: 51px; background-clip: padding-box; padding: 5px; background-clip: padding-box; padding-left: 10px;"><b> Performance</b></div><br><br>

        <div class="form" name="myform" id="myformid" class="container" >
    <form action="tpro" method="POST" class=class="form-horizontal" id="jumbo" style="font-family: Arial, Helvetica, sans-serif;">

        {% csrf_token %}
        <hr class="my-2">
        <br>
               <br>

                <!--    <label for="clgname">Clgname:</label>-->
                <div class="form-group">
                    <label class="control-label col-sm-2"  for="tid">Student Roll_No:</label>
                    <div class="col-sm-10">
                      <input type="number" class="form-control" name="tid" id="tid" placeholder="Enter Teacher Id"  style="border:1px black solid;" >
                    </div>
                  </div>

                  <br>
                  <br>

                  <!--    <label for="clgCode">ClgCode:</label>-->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pap">Paper_Name</label>
                    <div class="col-sm-10">
                      <select class="form-control" id="pap" name="pap" style="border:1px black solid;">
                        <option>PUT</option>
                        <option>Sessional I</option>
                        <option>Sessional II</option>
                      </select>
                    </div>
                  </div>

                  <br>
                  <br>

 <div class="form-group">
                    <label class="control-label col-sm-2" for="sub">Subject:</label>
                    <div class="col-sm-10" >

                      <select class="form-control" id="sub" name="sub" style="border:1px black solid;">
                          {% for da in data %}
                          <option>{{da.subject}}</option>
                          {% endfor %}
                      </select>
                    </div>
                  </div>
                  <br>
                  <br>


                <div class="form-group">
                    <label class="control-label col-sm-2" for="mark">Marks:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="mark" id="mark"  style="border:1px black solid;" >
                    </div>
                  </div>
                  <br>
                  <br>

        <div class="form-group">
                    <label class="control-label col-sm-2" for="note">Note:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="note" id="note"  style="border:1px black solid;" >
                    </div>
                  </div>
                  <br>
                  <br>



                <div class="button">
                 <button class="btn btn-primary" id="button" style="font-weight:bold;"> Register</button>
                 <button class="btn btn-primary"  id="button" style="font-weight:bold;"> Reset  </button>
                </div>
        <br>
        <br>
    </form>

</div>


      <br><br>
</div><
</div>
</div>
</div></div>
<!-- Footer -->
<footer class="page-footer " id="footer">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
      <a href="https://Arquero.com/" style="color:white">Arquero.com </a>
    </div>
</footer>    
    <!-- Copyright -->
</body>
</html>    